DATABASE_URL="postgresql://postgres:12345@localhost:5432/tieuluan_db?schema=public"
JWT_SECRET="yourf36ffac0f36ffac0a7d6dad4a7d6dad4"
JWT_EXPIRES_IN="7d"

# Email Configuration
SMTP_HOST="smtp.gmail.com"
SMTP_PORT="587"
SMTP_SECURE="false"
SMTP_USER="minhtai2019cb2@gmail.com"
SMTP_PASSWORD="pvfk fbuy nupi cqna"
SMTP_FROM_EMAIL="minhtai2019cb2@gmail.com"
SMTP_FROM_NAME="NextMerce Store"

# App URL
NEXT_PUBLIC_APP_URL="http://localhost:3000"
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="suZzOei8Qj+6aiVPDY5Y4N3J9W31MGdzfLPiT8OzPhY="

# Google
GOOGLE_CLIENT_ID="598976116022-stlbqeiqbk1tro22j9sgr4hf87t2k1f9.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

# Faceboook
FACEBOOK_CLIENT_ID="2305613189952282"
FACEBOOK_CLIENT_SECRET="01020b916774c16914efedaada598072"