DATABASE_URL="postgresql://postgres:12345@localhost:5432/tieuluan_db?schema=public"
JWT_SECRET="yourf36ffac0f36ffac0a7d6dad4a7d6dad4"
JWT_EXPIRES_IN="7d"

# Email Configuration
SMTP_HOST="smtp.gmail.com"
SMTP_PORT="587"
SMTP_SECURE="false"
SMTP_USER="minhtai2019cb2@gmail.com"
SMTP_PASSWORD="pvfk fbuy nupi cqna"
SMTP_FROM_EMAIL="minhtai2019cb2@gmail.com"
SMTP_FROM_NAME="NextMerce Store"

# App URL
NEXT_PUBLIC_APP_URL="http://localhost:3000"
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="suZzOei8Qj+6aiVPDY5Y4N3J9W31MGdzfLPiT8OzPhY="

# Google
GOOGLE_CLIENT_ID="598976116022-stlbqeiqbk1tro22j9sgr4hf87t2k1f9.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

# Faceboook
FACEBOOK_CLIENT_ID="2305613189952282"
FACEBOOK_CLIENT_SECRET="01020b916774c16914efedaada598072"

# Goship
GOSHIP_TOKEN="eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiIsImp0aSI6ImVlOTkyNDg4YTA2ZjMxOGE4NzllODJhNGRkMzU2NTdmMjU3YzVlMjBkNGFjOGE4MDFiMGE3ZDJkZTgxZDFlMDI2M2Q4MmVmNTE5MjFhMWIzIn0.eyJhdWQiOiIxMyIsImp0aSI6ImVlOTkyNDg4YTA2ZjMxOGE4NzllODJhNGRkMzU2NTdmMjU3YzVlMjBkNGFjOGE4MDFiMGE3ZDJkZTgxZDFlMDI2M2Q4MmVmNTE5MjFhMWIzIiwiaWF0IjoxNzU5MDQ4OTQwLCJuYmYiOjE3NTkwNDg5NDAsImV4cCI6MjA3NDU4MTc0MCwic3ViIjoiMzI5MCIsInNjb3BlcyI6W119.gr4LfAGA7s0HSmuYqYfWz2GbYpLrx7vJirmmklJ1krqnnkyLnJ0GXctJYf2fhUF2JzKMwXTM1u1eJVN1MAuK7_yVVuadettyDNu9bnrgzT0VzgI7tUQ8N9Y2aLp1ryqywGXHOv1Zh-OxamCBkYN0SAtuzRSANUJhiH_iZm-Uspinbtl8rOs_5brguhFLqv9Oxzm50UpeuPxm0dc3_OviN-BEY6iTMzHDHxbrFfOodC-qTk9Jb6H6K7oehU7XT4dqxx0KLbGu_ZJk5kPtzrwS3C4OeJVNkNg2SiWHkArC-OWVUU88EEhEg01owXx649JekWh0nY9J15gSO31gkDq5MF-6DOsBNanFO7OXSkACyfi4-fai_0NTwKqOuzIYpZR2WHxZVYYdB7aIxJHSQ66MnZnpb_Iz_piXA8i-5tXaY1OnlKNw4HKAJO_57dwyhLzQ4Go672DX8ucDokkfVkFZcVaSFEp1ZJuoxd98CebcdZZEtJg1mbMtaTYELornUXhwP7UtJPellcanQzYVAGmRt1vwUfSj7mh0eqRspShpOVV5VMCtq2VIly-OZbCDzTPWaz9k0pY-sZy5zBsyK1vhYfOmr4WUydNWyBePy-5Dl4ONrIzVW7ASldNh6FqNupUIIKT25UAMDoVAdZy6b73Kh8BApLLF1EsnPepwp40N2YM"

# Stripe
STRIPE_SECRET_KEY = sk_test_51SE2b0QDypt04Nb2JIBTxdHBn8GWGVzihpLnjHQjsozfkhmPIwmYHbP77K7WsiZpZspN4ooQfj19YsR2KmMJF7pW00MVM5zbZf
STRIPE_WEBHOOK_SECRET = whsec_c7f909af9b4280f52ca3ad310c72d9e3030dcd45414c876be5fb1ada23be2706
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51SE2b0QDypt04Nb2Melq1vnWPBL8txLFxNVdrsvI14hdrDL3Ih8qiOoU8NdOnyk475YqtgOoGozRLCbqdVGTRMwK00tWQmsSC4
# MOMO_PARTNER_CODE=MOMOLRJZ20181206
# MOMO_ACCESS_KEY=mTCKt9W3eU1m39VL
# MOMO_SECRET_KEY=3e0d61a08119e9549221fccb093239a1
MOMO_ENDPOINT=https://test-payment.momo.vn/v2/gateway/api/create
NEXT_PUBLIC_BASE_URL=http://localhost:3000

MOMO_PARTNER_CODE=MOMO
MOMO_ACCESS_KEY=F8BBA842ECF85
MOMO_SECRET_KEY=K951B6PE1waDMi640xX08PD3vg6EkVlz
#npx prisma migrate reset --force


# PUSHER
PUSHER_APP_ID=2091916
PUSHER_SECRET=b2de40d65a861af2bff9
NEXT_PUBLIC_PUSHER_KEY=1958ac15f634d6a40c04
NEXT_PUBLIC_PUSHER_CLUSTER=ap1